<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Origami Designs</h1>
           </div>
        
       
         <h2>These are some Origami Designs.</h2>
         
        
        <div class = "grid">
            <div class="item">
                <a href = "http://origami.me/camel/"></a>><img src="camel.png" width="300px" height="300px"/></a>
                <p><b>Camel</b></p>
                
                
            </div>

            <div class="item">
                <a href = "http://origami.me/chameleon/"><img src="chameleon.png" width="300px" height="300px"/></a>
                <p><b>Chameleon</b></p>
                
                
            </div>

            <div class="item">
                    <a href = "http://origami.me/flying-cicada/"><img src="cicada.png" width="300px" height="300px"/></a>
                    <p><b> Flying Cicada</b></p>
                    
            </div>

            <div class="item">
                    <a href = "http://origami.me/panda/"><img src="panda.png" width="300px" height="300px"/></a>
                    <p><b>Panda</b></p>
                    
                    
            </div>

            <div class="item">
                    <a href ="http://origami.me/pigeon/"><img src="pigeon.png" width="300px" height="300px"/></a>
                    <p><b>Pigeon </b></p>
                  
            </div>

            <div class="item">
                    <a href ="http://origami.me/teddy-bear/"><img src="teddy.png" width="300px" height="300px"/></a>
                    <p > <B>Teddy Bear</B></p>
                   
            </div>

            
    
        </div>

        
    
    </body>
</html>